.basket {
	padding-top: 25px;
	margin-bottom: 65px;
	@media (max-width: 960px) {
		padding-top: 15px;
		margin-bottom: 45px;
	}
}

.basket__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.basket__block {
	padding: 0 30px;
	box-shadow: 0px 0px 29px -5px rgba(0,0,0,0.75);
	margin-bottom: 45px;
	border-radius: 10px;
	@media (max-width: 700px) {
		padding: 0 10px;
	}
}

.basket__block--hidden {
	display: none;
}

.basket__row {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
		.basket__total {
			margin-bottom: 20px;
		}
	}
}

.basket__row--hidden {
	display: none;
}

.basket__title {
	font-size: 24px;
	font-family: $boldFont;
	display: block;
	margin-bottom: 20px;
	@media (max-width: 960px) {
		font-size: 20px;
		margin-bottom: 10px;
	}
}

.basket__btn {
	margin: 0;
	font-size: 18px;
	@media (max-width: 960px) {
		font-size: 16px;
	}
}

.basket__manager {
	margin-left: auto;
	margin-right: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.basket__btn {
		color: black;
		margin-bottom: 10px;
		z-index: 1;
		&:hover {
			color: white;
		}
	}
	.link--helper {
		z-index: -1;
	}
	@media (max-width: 960px) {
		margin-right: 15px;
	}
	@media (max-width: 700px) {
		margin: 0;
		margin-bottom: 20px;
	}
}