.card {
	padding-top: 25px;
	@media (max-width: 960px) {
		padding-top: 15px;
	}
}

.card__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.card__wrap {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
	@media (max-width: 960px) {
		margin-bottom: 25px;
	}
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.card__show {
	width: calc(50% - 15px);
	.slick-arrow {
		font-size: 0;
		background: none;
		&:after {
			content:"";
			display: block;
			width: 25px;
			height: 45px;
			background: url(../img/arrow-right--small.png) no-repeat center center;
			background-size: cover;
			cursor: pointer;
		}
	}
	@media (max-width: 700px) {
		width: 100%;
		margin-bottom: 40px;
	}
}

.card__show--discont {
	position: relative;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 10px;
		left: 10px;
		background: url(../img/discount.png) center center no-repeat;
		width: 80px;
		height: 80px;
	}
}
.card-zoom__list {
	position: relative;
	.slick-arrow {
		position: absolute;
		@include center('y');
		@extend .trs;
		z-index: 1;
		font-size: 0;
		background: none;
		&:after {
			content:"";
			display: block;
			width: 25px;
			height: 45px;
			background: url(../img/arrow-right--small.png) no-repeat center center;
			background-size: cover;
			cursor: pointer;
		}
		&.slick-prev {
			left: 10px;
			&:hover {
				top: 48%;
				transform: scale(1.2);
			}
		}
		&.slick-next {
			right: 10px;
			top: 45%;
			transform: rotate(180deg);
			&:hover {
				transform: scale(1.2) rotate(180deg);
			}
		}
	}
	img {
		width: 100%;
	}
}
.card__display,{
	position: relative;
	margin-bottom: 15px;
	.card__img {
		width: 573px;
		height: 393px;
		img {
			width: 100%;
			height: 393px;
		}
	}
	.slick-arrow {
		position: absolute;
		@include center('y');
		@extend .trs;
		z-index: 1;
		&.slick-prev {
			left: 10px;
			&:hover {
				top: 44%;
				transform: scale(1.2);
			}
		}
		&.slick-next {
			right: 10px;
			top: 45%;
			transform: rotate(180deg);
			&:hover {
				transform: scale(1.2) rotate(180deg);
			}
		}
	}
	@media (max-width: 1200px) {
		.card__img {
			height: 330px;
			img {
				height: 330px;
			}
		}
	}
	@media (max-width: 960px) {
		margin-bottom: 10px;
		.card__img {
			height: 270px;
			img {
				height: 270px;
			}
		}
	}
	@media (max-width: 700px) {
		.card__img {
			height: 350px;
			img {
				height: 350px;
			}
		}
	}
	@media (max-width: 480px) {
		.card__img {
			height: 250px;
			img {
				height: 250px;
			}
		}
	}
}

.card__more {
	position: relative;
	.slick-arrow {
		position: absolute;
		@include center('y');
		@extend .trs;
		z-index: 1;
		&:after {
			width: 15px;
			height: 25px;
		}
		&.slick-prev {
			left: 10px;
			&:hover {
				top: 35%;
				transform: scale(1.2);
			}
		}
		&.slick-next {
			right: 20px;
			top: 33%;
			transform: rotate(180deg);
			&:hover {
				transform: scale(1.2) rotate(180deg);
			}
		}
	}
}

.card__info {
	width: calc(50% - 15px);
	@media (max-width: 700px) {
		width: 100%;
	}
}

.card__name {
	font-size: 36px;
	font-family: $boldFont;
	display: block;
	margin-bottom: 35px;
	text-transform: uppercase;
	@media (max-width: 960px) {
		font-size: 28px;
		margin-bottom: 20px;
	}
}

.card__price-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
	@media (max-width: 960px) {
		margin-bottom: 25px;
	}
}

.card__cost--old {
	margin-bottom: 15px;
	display: block;
	@media (max-width: 960px) {
		margin-bottom: 10px;
	}
}

.card__cost {
	font-size: 30px;
	font-family: $boldFont;
	color: $accentColor;
	@media (max-width: 960px) {
		font-size: 24px;
	}
}

.economy__text {
	display: block;
	margin-bottom: 15px;
	@media (max-width: 960px) {
		margin-bottom: 10px;
	}
}

.economy__sum {
	background: $accentColor;
	font-size: 16px;
	font-family: $boldFont;
	color: white;
	padding: 5px 15px;
	border-radius: 8px;
	@media (max-width: 960px) {
		font-size: 14px;
	}
}

.card__basket-row {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 15px;
		flex-direction: column;
		align-items: center;
		.card__counter {
			margin-bottom: 10px;
		}
	}
	@media (max-width: 700px) {
		flex-direction: row;
		.card__counter {
			margin-bottom: 0px;
		}
	}
	@media (max-width: 480px) {
		flex-direction: column;
		.card__counter {
			margin-bottom: 10px;
		}
	}
}
.card__paydel {
	display: flex;
	margin-bottom: 20px;
	cursor: pointer;
	.icon {
		width: 40px;
		height: 35px;
		margin-right: 10px;
	}
	span {
		font-size: 14px;
		padding-bottom: 5px;
		border-bottom: 2px dotted $accentColor;
		@extend .trs;
	}
}
.card__payments {
	display: flex;
	align-items: center;
	&:hover {
		span {
			border-bottom-color: transparent;
		}
	}
}
.card__delivery {
	@extend .card__payments;
	margin-left: 20px;
}
.card__btn {
	display: flex;
	align-items: center;
	cursor: pointer;
	height: 48px;
	font-size: 16px;
	margin: 0;
	.fa {
		margin-right: 5px;
	}
	@media (max-width: 960px) {
		height: 40px;
		font-size: 14px;
	}
}
.card__descr {
	margin-bottom: 20px;
}
.card__item {
	display: flex;
	font-size: 16px;
	margin-bottom: 15px;
	&:before {
		content: "•";
		display: block;
		color: $accentColor;
		margin-right: 8px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 960px) {
		font-size: 14px;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.card__shot {
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
}
.card__shot-wrap {
	padding: 25px 0;
	border-top: 2px dotted #bcbcbc;
	border-bottom: 2px dotted #bcbcbc;
	display: flex;
	justify-content: space-around;
	@media (max-width: 960px) {
		padding: 15px 0;
	}
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.card__shot-item {
	width: 21%;
	font-size: 48px;
	font-family: $blackFont;
	color: $accentColor;
	text-shadow: 0px 2px 10px $accentColor;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	border-right: 2px dotted #bcbcbc;
	.icon {
		width: 90px;
		height: 49px;
	}
	&:last-child {
		border-right: none;
		width: 23%;
	}
	@media (max-width: 960px) {
		width: 25%;
		padding: 0 5px;
		font-size: 28px;
	}
	@media (max-width: 700px) {
		width: 100%;
		border-right: none;
		margin-bottom: 20px;
		&:last-child {
			border-bottom: none;
			width: 100%;
			margin-bottom: 0;
		}
	}
}

.card__short-item--small {
	font-size: 16px;
	color: black;
	font-family: $mainFont;
	text-shadow: none;
	margin-left: 10px;
	@media (max-width: 960px) {
		font-size: 14px;
	}
}

.card__shot-item--sup {
	font-size: 24px;
	align-self: baseline;
	@media (max-width: 960px) {
		font-size: 18px;
		align-self: center;
		padding-bottom: 10px;
	}
}