.company {
	padding-top: 25px;
	margin-bottom: 65px;
	@media (max-width: 960px) {
		padding-top: 15px;
		margin-bottom: 45px;
	}
}

.company__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.company__banner {
	background: url(../img/company/company__banner.jpg) center center no-repeat;
	background-size: cover;
	padding: 90px 0;
	position: relative;
	margin-bottom: 50px;
	@media (max-width: 960px) {
		padding: 70px 0;
		margin-bottom: 30px;
	}
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0,0,0,.2);
	}
}

.company__title {
	font-size: 30px;
	font-family: $boldFont;
	color: white;
	position: relative;
	z-index: 2;
	@media (max-width: 960px) {
		font-size: 24px;
	}
}

.company__title--dark {
	color: black;
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
}

.company__text {
	font-size: 18px;
	font-family: $lightFont;
	line-height: 30px;
	margin-bottom: 55px;
	@media (max-width: 960px) {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 35px;
	}
}

.company__text--medium {
	font-family: $mediumFont;
}

.company__mission {
	width: 94.44%;
	margin: 0 auto;
	position: relative;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.10);
	padding: 60px 0;
	margin-bottom: 80px;
	.icon {
		width: 60px;
		height: 60px;
		position: absolute;
		@include center('x')
		top: -25px
	}
	p {
		margin-bottom: 0;
	}
	@media (max-width: 960px) {
		margin-bottom: 60px;
		padding: 40px 0;
	}
}

.company__img {
	margin-bottom: 55px;
	@media (max-width: 960px) {
		margin-bottom: 35px;
	}
}


.company__link, .link--fill {
	position: relative;
	z-index: 100;
	width: fit-content;
	height: 60px;
	display: flex;
	align-items: center;
	border: 3px solid $accentColor;
	font-size: 24px;
	line-height: 54px;
	font-family: $mediumFont;
	border-radius: 50px;
	padding: 0 50px;
	margin: 0 auto;
	color: white;
	@extend .trs;
	background: linear-gradient(to bottom, #fc0c19, #ed0a63);
	&:hover {
		box-shadow: 0px 14px 57px -14px #ed0a63;
	}
	@media (max-width: 960px) {
		padding: 0 30px;
		font-size: 18px;
		line-height: 44px;
		height: 50px;
	}
}