.compare {
	padding-top: 25px;
	@media (max-width: 960px) {
		padding-top: 15px;
	}
}

.compare__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.compare__banner {
	background: url(../img/compare/compare__banner.jpg) center center no-repeat;
	background-size: cover;
	padding: 90px 0;
	position: relative;
	margin-bottom: 50px;
	.icon {
		width: 60px;
		height: 60px;
		margin-right: 20px;
		fill: $accentColor;
	}
	@media (max-width: 960px) {
		padding: 70px 0;
		margin-bottom: 30px;
	}
}
.compare__wrap {
	display: flex;
}

.compare__content {
	text-align: center;
}
.compare__content--black {
	background: black;
	color: white;
	padding: 80px 0 90px;
	text-align: center;
	background: black url(../img/compare/compare__shadow.png) center bottom no-repeat;
	.compare__title--big {
		color: white;
	}
	@media (max-width: 960px) {
		padding: 60px 0 80px;
	}
}

.compare__title {
	font-size: 30px;
	font-family: $boldFont;
	color: black;
	position: relative;
	z-index: 2;
	@media (max-width: 960px) {
		font-size: 24px;
	}
}

.compare__title--big {
	font-size: 36px;
	font-family: $blackFont;
	margin-bottom: 50px;
	text-transform: uppercase;
	@media (max-width: 960px) {
		font-size: 30px;
		margin-bottom: 30px;
	}
}
.compare__subtitle {
	font-size: 24px;
	font-family: $boldFont;
	display: block;
	margin-bottom: 75px;
	@media (max-width: 960px) {
		margin-bottom: 55px;
		font-size: 20px;
	}
}