.contacts {
	padding-top: 25px;
	margin-bottom: 65px;
	@media (max-width: 960px) {
		padding-top: 15px;
		margin-bottom: 45px;
	}
}

.contacts__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.contacts__map {
	margin-bottom: 70px;
	@media (max-width: 960px) {
		margin-bottom: 50px;
	}
}

.contacts__wrapper {
	display: flex;
	justify-content: space-between;
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.contacts__col {
	width: 50%;
	&:first-child {
		margin-right: 80px;
	}
	@media (max-width: 700px) {
		width: 100%;
		text-align: justify;
		&:first-child {
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
}

.contacts__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 70px;
	span {
		font-size: 16px;
	}
	@media (max-width: 960px) {
		margin-bottom: 50px;
		flex-direction: column;
		span {
			margin-bottom: 10px;
		}
	}
}

.contacts__phone {
	font-size: 36px;
	font-family: $mediumFont;
	@media (max-width: 960px) {
		font-size: 26px;
		margin-bottom: 10px;
	}
}
.contacts__order {
	cursor: pointer;
	position: relative;
	z-index: 100;
	width: fit-content;
	height: 46px;
	display: flex;
	align-items: center;
	border: 3px solid $accentColor;
	font-size: 16px;
	line-height: 38px;
	font-family: $mediumFont;
	border-radius: 50px;
	padding: 0 30px;
	margin: 0 auto;
	color: white;
	@extend .trs;
	background: linear-gradient(to bottom, #fc0c19, #ed0a63);
	&:hover {
		box-shadow: 0px 14px 57px -14px #ed0a63;
	}
	@media (max-width: 960px) {
		padding: 0 30px;
		font-size: 18px;
		line-height: 44px;
		height: 50px;
	}
}

.contacts__text {
	margin-bottom: 50px;
	line-height: 30px;
	font-size: 14px;
	color: black;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
}
.contacts__text--bold {
	font-family: $boldFont;
	font-size: 18px;
	@media (max-width: 960px) {
		font-size: 16px;
	}
	@media (max-width: 700px) {
		text-align: left;
	}
}
.contacts__text--light {
	display: block;
	color: #818181;
}

.conctacts__mail {
	cursor: pointer;
	background: transparent;
	color: black;
	position: relative;
	z-index: 100;
	width: fit-content;
	height: 46px;
	display: flex;
	align-items: center;
	border: 3px solid $accentColor;
	font-size: 16px;
	line-height: 40px;
	font-family: $mediumFont;
	border-radius: 50px;
	padding: 0 30px;
	z-index: 5;
	@extend .trs;
	&:hover {
		color: white;
		.contacts__mail--helper {
			opacity: 1;
		}
	}
	@media (max-width: 700px) {
		margin: 0 auto;
	}
}

.contacts__mail--helper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	background: linear-gradient(to bottom, #fc0c19, #ed0a63);
	height: 100%;
	z-index: -1;
	opacity: 0;
	@extend .trs;
}

.contacts__list {
	display: flex;
	.icon {
		width: 47px;
		height: 47px;
		@media (max-width: 960px) {
			width: 40px;
			height: 40px;
		}
	}
}
.contacts__item {
	margin-right: 10px;
	&:last-child {
		margin-right: 0;
	}
}