.error {
	margin-bottom: 150px;
	@media(max-width: 960px) {
		margin-bottom: 100px;
	}
	@media(max-width: 480px) {
		margin-bottom: 50px;
	}
}

.error__wrap {
	height: 570px;
	background: url(../img/error-bg.png) -10% center no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (max-width: 700px) {
		flex-direction: column;
		justify-content: center;
		background-position: center;
	}
}

.error__link {
	margin: 0;
	font-size: 16px;
	font-family: $mediumFont;
	padding: 0 25px;
	margin-left: 40px;
	.fa {
		margin-right: 5px;
	}
	@media (max-width: 700px) {
		margin-bottom: 20px;
		margin-left: 0;
	}
}

.error__info {
	text-align: right;
	@media (max-width: 700px) {
		text-align: center;
	}
}

.error__num {
	display: block;
	font-size: 280px;
	font-family: $blackFont;
	color: $accentColor;
	margin-bottom: 25px;
	text-shadow: 0px 2px 10px $accentColor;
	@media(max-width: 1200px) {
		font-size: 200px;
	}
	@media(max-width: 960px) {
		font-size: 170px;
		margin-bottom: 15px;
	}
	@media(max-width: 480px) {
		font-size: 150px;
	}
}

.error__text {
	font-size: 24px;
	font-family: $boldFont;
	@media (max-width: 700px) {
		color: white;
	}
}