.footer__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 75px;
	@media(max-width: 700px) {
		flex-direction: column;
		margin-bottom: 30px;
	}
}

.footer__block {
	width: 25%;
	margin-right: 10px;
	&:last-child {
		margin-right: 0;
	}
	@media(max-width: 700px) {
		width: 100%;
		margin-right: 0;
		margin-bottom: 10px;
	}
}
.footer__block-wrap {
	@media(max-width: 700px) {
		display: none;
	}
}
.footer__title {
	display: block;
	font-size: 16px;
	font-family: $boldFont;
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 2px dotted black;
	@extend .trs;
	&:after {
		content: "";
		display: none;
		width: 18px;
		height: 13px;
		background: url(../img/arrow-right--small.png) center center no-repeat;
		background-size: cover;
		margin-left: 10px;
		transform: rotate(-90deg);
		@extend .trs;
	}
	@media(max-width: 700px) {
		padding-bottom: 10px;
		display: flex;
		align-items: center;
		cursor: pointer;
		&:after {
			display: block;
		}
		&:hover {
			color: $accentColor;
		}
	}
}

.footer__title--active {
	&:after {
		transform: rotate(90deg);
	}
}

.footer__list {
	display: flex;
	flex-direction: column;
}

.footer__link {
	display: block;
	opacity: 0.75;
	padding: 12px 0;
	@extend .trs;
	&:hover {
		opacity: 1;
	}
}

.footer__social {
	margin-bottom: 25px;
}
.footer__subscribe {
	button {
		padding: 18px 22px;
		background: none;
		font-size: 16px;
		font-family: $mediumFont;
		border: 2px solid $accentColor;
		border-radius: 50px;
		cursor: pointer;
		@extend .trs;
		.fa {
			color: $accentColor;
			margin-right: 10px;
			@extend .trs;
		}
		&:hover {
			background: $accentColor;
			color: white;
			.fa {
				color: white;
			}
		}
		@media (max-width: 1200px) {
			padding: 5px 10px;
		}
	}
}
.footer__contacts {
	display: flex;
	flex-direction: column;
}

.footer__contacts-link {
	font-size: 16px;
	font-family: $boldFont;
	margin-bottom: 20px;
	display: inline-flex;
	.fa {
		color: $accentColor;
		margin-right: 13px;
	}
	span {
		display: block;
		padding-bottom: 2px;
		border-bottom: 2px dotted $accentColor;
		width: fit-content;
		@extend .trs;
	}
	&:last-child {
		margin-bottom: 0;
	}
	&:hover {
		span {
			border-bottom: 2px dotted transparent;
		}
	}
}

.footer__middle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
	margin-bottom: 37px;
	@media(max-width: 700px) {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

.footer__offical {
	opacity: 0.75;
	@media(max-width: 700px) {
		display: block;
		margin-bottom: 15px;
	}
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media(max-width: 960px) {
		flex-wrap: wrap;
		padding-bottom: 20px;
	}
	@media(max-width: 700px) {
		flex-direction: column;
		align-items: flex-start;
	}
}

.footer__logo {
	display: flex;
	align-items: flex-start;
	.footer__img {
		width: 155px;
		margin-right: 12px;
	}
	@media(max-width: 700px) {
		margin-bottom: 15px;
	}
}

.footer__descr {
	width: 20px;
	display: block;
	line-height: 18px;
}
.footer__privacy {
	@media(max-width: 960px) {
		order: 1;
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	@media(max-width: 700px) {
		order: 0;
		text-align: left;
		margin-bottom: 15px;
	}
}
.footer__law {
	text-align: right;
	font-size: 10px;
	line-height: 18px;
	@media(max-width: 700px) {
		text-align: left;
		font-size: 12px;
	}
}