.montage {
	padding-top: 25px;
	@media (max-width: 960px) {
		padding-top: 15px;
	}
}

.montage__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.montage__banner {
	background: url(../img/montage/montage__banner.jpg) center center no-repeat;
	background-size: cover;
	padding: 90px 0;
	margin-bottom: 50px;
	position: relative;
	.icon {
		width: 60px;
		height: 60px;
		margin-right: 20px;
		fill: $accentColor;
	}
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.2);
		z-index: 1;
	}
	@media (max-width: 960px) {
		padding: 70px 0;
		margin-bottom: 30px;
	}
}

.montage__wrap {
	display: flex;
	position: relative;
	align-items: center;
	z-index: 2;
}

.montage__title {
	font-size: 30px;
	font-family: $boldFont;
	color: white;
	@media (max-width: 960px) {
		font-size: 24px;
	}
}

.montage__content {
	margin-bottom: 90px;
	@media (max-width: 960px) {
		margin-bottom: 70px;
	}
}

.montage__text {
	font-size: 14px;
	font-family: $lightFont;
	line-height: 30px;
	margin-bottom: 20px;
	@media (max-width: 960px) {
		margin-bottom: 10px;
		line-height: 24px;
	}
}

.montage__text--mb {
	margin-bottom: 45px;
	@media (max-width: 960px) {
		margin-bottom: 25px;
	}
}

.montage__subtitle {
	display: block;
	font-family: $mediumFont;
	margin-bottom: 20px;
	@media (max-width: 960px) {
		margin-bottom: 10px;
	}
}
.montage__list--mb {
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
}
.montage__item {
	display: flex;
	font-size: 14px;
	font-family: $lightFont;
	margin-bottom: 15px;
	&:before {
		content: "•";
		display: block;
		color: $accentColor;
		margin-right: 8px;
	}
	&:last-child {
		margin-bottom: 0;
	}
	span {
		color: $accentColor;
		font-family: $mediumFont;
		text-transform: uppercase;
		display: block;
		margin-left: 5px;
		text-decoration: underline;
	}
}