.promo {
	margin-bottom: 90px;
	@media (max-width: 960px) {
		margin-bottom: 50px;
	}
	@media (max-width: 700px) {
		margin-bottom: 40px;
	}
}

.promo__list {
	display: flex;
	justify-content: space-between;
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.promo__item {
	width: 25%;
	margin-right: 10px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	position: relative;
	cursor: pointer;
	.icon {
		width: 57px;
		height: 57px;
		fill: $accentColor;
		margin-bottom: 20px;
		position: relative;
		z-index: 2;
		@extend .trs;
	}
	&:last-child {
		margin-right: 0;
	}
	&:before {
		content : "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: rgba(255,255,255,.5);
		@extend .trs;
	}
	&:hover {
		.icon {
			fill: white;
		}
		.promo__name {
			color: white;
		}
		.promo__more {
			opacity: 1;
			&:after {
				animation: fadeIn .5s linear;
			}
		}
		&:before {
			background-image: linear-gradient(to bottom, #fc0c19, #ed0a63);
			opacity: 0.75;
		}
	}
	@media (max-width: 700px) {
		width: 100%;
		margin-right: 0;
		margin-bottom: 5px;
		flex-direction: row;
		align-items: center;
		color: white;
		padding: 15px 20px;
		&:before {
			background: transparent;
		}
		.icon {
			margin-bottom: 0;
			margin-right: 10px;
		}
	}
}

.promo__name {
	font-size: 24px;
	font-family: $boldFont;
	display: block;
	margin-bottom: 105px;
	position: relative;
	z-index: 2;
	@extend .trs;
	@media (max-width: 960px) {
		font-size: 18px;
	}
	@media (max-width: 700px) {
		margin-bottom: 0;
	}
}

.promo__more {
	font-size: 18px;
	font-family: $boldFont;
	color: white;
	display: inline-flex;
	align-items: center;
	margin-top: auto;
	opacity: 0;
	position: relative;
	z-index: 2;
	@extend .trs;
	transition-delay: .2s;
	&:after {
		content: "";
		display: block;
		margin-left: 15px;
		width: 73px;
		height: 10px;
		background: url(../img/arrow-right.png) center center no-repeat;
		background-size: cover;
		@media (max-width: 1200px) {
			width: 40px;
			height: 5px;
		}
	}
	@media (max-width: 960px) {
		font-size: 14px;
		flex-direction: column;
		&:after {
			margin-top: 5px;
		}
	}
	@media (max-width: 700px) {
		flex-direction: row;
		margin-left: auto;
		margin-top: 0;
		font-size: 16px;
		&:after {
			width: 73px;
			height: 10px;
		}
	}
	@media (max-width: 480px) {
		display: none;
	}
}

// background
.promo__item--1 {
	background: url(../img/promo/promo-1.jpg) center center no-repeat;
	background-size: cover;
	@media (max-width: 700px) {
		background: $bgColor;
	}
}
.promo__item--2 {
	background: url(../img/promo/promo-2.jpg) center center no-repeat;
	background-size: cover;
	@media (max-width: 700px) {
		background: $bgColor;
	}
}
.promo__item--3 {
	background: url(../img/promo/promo-3.jpg) center center no-repeat;
	background-size: cover;
	@media (max-width: 700px) {
		background: $bgColor;
	}
}
.promo__item--4 {
	background: url(../img/promo/promo-4.jpg) center center no-repeat;
	background-size: cover;
	@media (max-width: 700px) {
		background: $bgColor;
	}
}

.index-promo {
	position: relative;
	z-index: 10;
	.promo {
		margin-top: -100px;
	}
	@media (max-width: 700px) {
		.promo {
			margin-top: 20px;
		}
	}
}

// key-frames

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateX(-40px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}