.technology {
	padding-top: 25px;
	@media (max-width: 960px) {
		padding-top: 15px;
	}
}

.technology__breadcrumbs {
	margin-bottom: 30px;
	@media (max-width: 960px) {
		margin-bottom: 20px;
	}
}

.technology__banner {
	background: url(../img/technology/technology__banner.jpg) center center no-repeat;
	background-size: cover;
	padding: 90px 0;
	margin-bottom: 50px;
	.icon {
		width: 60px;
		height: 60px;
		margin-right: 20px;
		fill: $accentColor;
	}
	@media (max-width: 960px) {
		padding: 70px 0;
		margin-bottom: 30px;
	}
	@media (max-width: 480px) {
		background-position: 45% center;
	}
}

.technology__wrap {
	display: flex;
}

.technology__title {
	font-size: 36px;
	font-family: $blackFont;
	text-transform: uppercase;
	@media (max-width: 960px) {
		font-size: 28px;
	}
	@media (max-width: 700px) {
		font-size: 18px;
	}
}

.technology__title--min {
	font-family: $boldFont;
	font-size: 30px;
	@media (max-width: 960px) {
		font-size: 24px;
	}
	@media (max-width: 700px) {
		font-size: 20px;
	}
}

.technology__subtitle {
	font-family: $boldFont;
	font-size: 24px;
	@media (max-width: 960px) {
		font-size: 18px;
	}
	@media (max-width: 700px) {
		font-size: 16px;
	}
}

.technology__text {
	font-size: 16px;
	line-height: 24px;
	@media (max-width: 960px) {
		font-size: 14px;
		line-height: 20px;
	}
}

.technology__content {
	text-align: center;
	.technology__title {
		margin-bottom: 70px;
		@media (max-width: 960px) {
			margin-bottom: 50px;
		}
	}
}
.technology__row {
	display: flex;
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.technology__col {
	width: calc(50% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.technology__text {
		margin-bottom: 20px;
		@media (max-width: 960px) {
			margin-bottom: 10px;
		}
	}
	.technology__img {
		margin-bottom: 20px;
		@media (max-width: 960px) {
			margin-bottom: 10px;
		}
	}
	@media (max-width: 700px) {
		width: 100%;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.technology__subtext {
	font-size: 24px;
	font-family: $boldFont;
	color: $accentColor;
	text-shadow: 0px 2px 8px $accentColor;
	@media (max-width: 960px) {
		font-size: 18px;
	}
	@media (max-width: 700px) {
		font-size: 14px;
	}
}

.technology__day {
	background: url(../img/technology/technology__3.jpg) center center no-repeat;
	background-size: cover;
	height: 1100px;
	padding-top: 450px;
	@media (max-width: 960px) {
		height: 900px;
		padding-top: 350px;
	}
	@media (max-width: 700px) {
		height: 700px;
		padding-top: 200px;
	}
	@media (max-width: 480px) {
		height: 600px;
	}
}

.day__content {
	width: 50%;
	span {
		display: block;
		margin-bottom: 40px;
		@media (max-width: 960px) {
			margin-bottom: 20px;
		}
	}
	@media (max-width: 700px) {
		width: 70%;
	}
}
.day__title {
	line-height: 1.15;
}
.day__text {
	@media(max-width: 700px) {
		width: 50%;
	}
}
.technology__comfort {
	text-align: center;
	margin-bottom: 180px;
	.comfort__title {
		display: block;
		margin-bottom: 40px;
		@media (max-width: 960px) {
			margin-bottom: 20px;
		}
	}
	.comfort__subtitle {
		display: block;
		margin-bottom: 80px;
		@media (max-width: 960px) {
			margin-bottom: 60px;
		}
	}
	@media (max-width: 960px) {
		margin-bottom: 150px;
	}
	@media (max-width: 700px) {
		margin-bottom: 120px;
	}
	@media (max-width: 480px) {
		margin-bottom: 80px;
	}
}

.comfort__content {
	display: flex;
	justify-content: center;
}

.comfort__num {
	position: relative;
	width: 200px;
	.icon {
		width: 203px;
		height: 197px;
		position: absolute;
		top: -40px;
		left: -55px;
	}
	.comfort__text {
		margin-right: 120px;
	}
	@media (max-width: 700px) {
		width: auto;
		margin-right: 10px;
		.icon {
			display: none;
		}
		.comfort__text {
			margin-right: 0;
		}
	}
}

.comfort__text {
	font-family: $blackFont;
	font-size: 105px;
	color: $accentColor;
	text-shadow: 0px 2px 8px $accentColor;
	@media (max-width: 960px) {
		font-size: 90px;
	}
	@media (max-width: 700px) {
		font-size: 50px;
	}
}
.comfort__text--mr {
	margin-right: 60px;
	@media (max-width: 700px) {
		margin-right: 10px;
	}
}

.technology__after {
	text-align: center;
	span {
		display: block;
		margin-bottom: 55px;
		@media (max-width: 960px) {
			margin-bottom: 35px;
		}
	}
}

.cocoen {
	height: 780px;
	img {
		height: 780px;
	}
	.cocoen-drag {
		background: $accentColor;
		width: 5px;
		margin-bottom: 0;
		&:before {
			display: none;
		}
		&:after {
			content: "";
			display: block;
			width: 45px;
			height: 45px;
			background: url(../img/technology/play.png) center center no-repeat;
			background-size: cover;
			transform: rotate(90deg);
			left: 50%;
			margin-left: -25px;
			margin-top: -18px;
			position: absolute;
			top: 50%;
			cursor: pointer;
		}
	}
	@media (max-width: 1200px) {
		height: 600px;
		img {
			height: 600px;
		}
	}
	@media (max-width: 960px) {
		height: 500px;
		img {
			height: 500px;
		}
	}
	@media (max-width: 700px) {
		height: 400px;
		img {
			height: 400px;
		}
	}
	@media (max-width: 480px) {
		height: 200px;
		img {
			height: 200px;
		}
	}
}


.technology__slider {
	text-align: center;
	padding-top: 75px;
	margin-bottom: 30px;
	.technology__title, .technology__subtitle {
		display: block;
	}
	@media (max-width: 960px) {
		padding-top: 55px;
		margin-bottom: 15px;
	}
}

.tech-slider__dots {
	margin-bottom: 75px;
	@media (max-width: 960px) {
		margin-bottom: 50px;
	}
	@media (max-width: 700px) {
		display: flex;
		flex-direction: column;
	}
}

.tech-slider__dot {
	padding: 15px 25px;
	font-size: 16px;
	border-radius: 50px;
	border: 3px solid #d9d9d9;
	margin-right: 20px;
	cursor: pointer;
	@extend .trs;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		border-color: $accentColor;
	}
	@media (max-width: 960px) {
		padding: 10px 20px;
	}
	@media (max-width: 700px) {
		margin-right: 0;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.tech-slider__dot--active {
	border-color: $accentColor;
	font-family: $mediumFont;
}

.tech-slider__title {
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
}

.tech-slider__subtitle {
	margin-bottom: 60px;
	@media (max-width: 960px) {
		margin-bottom: 40px;
	}
}

.tech-slider__list {
	position: relative;
	height: 610px;
	@media (max-width: 960px) {
		height: 510px;
	}
	@media (max-width: 700px) {
		height: 450px;
	}
}

.tech-slider__item {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	text-align: center;
	@extend .trs;
	transition-duration: .5s;
	@media(max-width: 700px) {
		&:first-child {
			img {
				width: 50%;
			}
		}
	}
	@media(max-width: 480px) {
		&:first-child {
			img {
				width: 70%;
			}
		}
	}
}

.tech-slider__item--active {
	opacity: 1;
}

.tech-slider__controls {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: space-between;
}

.tech-slider__prev, .tech-slider__next {
	width: 40%;
	display: flex;
	cursor: pointer;
	.icon {
		width: 25px;
		height: 40px;
		margin: auto;
		@extend .trs;
	}
}

.tech-slider__prev {
	.icon {
		margin-left: 0;
	}
	&:hover {
		.icon {
			transform: scale(1.3);
		}
	}
}

.tech-slider__next {
	.icon {
		transform: rotate(180deg);
		margin-right: 0;
	}
	&:hover {
		.icon {
			transform: rotate(180deg) scale(1.3);
		}
	}
}