.test__list {
	position: relative;
	height: 1200px;
}

.test__item {
	padding: 100px 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	opacity: 0;
	@extend .trs;
	&:last-child {
		padding: 40px 0;
		.test__title {
			margin-bottom: 20px;
		}
		.test__controls {
			margin-bottom: 30px;
		}
	}
	@media (max-width: 960px) {
		padding: 80px 0;
	}
}
.test__item--active {
	opacity: 1;
	z-index: 1;
}
.test__title {
	display: block;
	font-size: 24px;
	font-family: $boldFont;
	line-height: 1.15;
	text-align: center;
	margin-bottom: 45px;
	@media (max-width: 960px) {
		font-size: 20px;
		margin-bottom: 25px;
	}
}
.test__title--mb {
	margin-bottom: 80px;
	@media (max-width: 960px) {
		margin-bottom: 60px;
	}
}

.test__subtitle {
	display: block;
	font-size: 18px;
	font-family: $mediumFont;
	text-align: center;
	margin-bottom: 35px;
	@media (max-width: 960px) {
		font-size: 16px;
		margin-bottom: 25px;
	}
}
.test__subtitle--bold {
	font-size: 21px;
	font-family: $boldFont;
	@media (max-width: 960px) {
		font-size: 18px;
	}
}
.test__controls {
	display: flex;
	justify-content: center;
	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
	}
}
.test {
	.test__btn {
		font-size: 16px;
		height: 50px;
		line-height: 44px;
		padding: 0 20px;
		cursor: pointer;
		margin: 0;
		@media (max-width: 700px) {
			padding: 0 10px;
		}
		@media (max-width: 480px) {
			padding: 0 20px;
		}
	}
	.test__btn--next {
		.fa {
			margin-left: 5px;
		}
		@media (max-width: 500px) {
			width: 250px;
		}
	}
	.test__btn--prev {
		color: black;
		margin-right: 20px;
		align-items: baseline;
		.fa {
			margin-right: 5px;
		}
		span {
			position: relative;
			z-index: 1;
		}
		&:hover {
			color: white;
		}
		@media (max-width: 500px) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	.test__btn--last {
		.fa {
			margin-left: 0;
			margin-right: 5px;
		}
	}
}

.test__row {
	display: flex;
	justify-content: center;
	margin-bottom: 70px;
	@media (max-width: 700px) {
		margin-bottom: 50px;
		flex-wrap: wrap;
	}
	@media (max-width: 480px) {
		flex-direction: column;
		padding-left: 20px;
	}
}

.test__row--ai {
	align-items: center;
	position: relative;
	@media (max-width: 700px) {
		flex-direction: row;
		padding-left: 0;
	}
}

.test__row--last {
	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
	}
}

.test__row-block {
	display: flex;
	margin-right: 45px;
	margin-bottom: 20px;
	&:last-child {
		margin-right: 0;
	}
	@media (max-width: 960px) {
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.test__radio {
	margin-right: 20px;
	position: relative;
	&:before,&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		background: #EBEBEB url(../img/checked.png) center center no-repeat;
		background-size: 70%;
		cursor: pointer;
		@extend .trs;
	}
	&:after {
		background: $accentColor url(../img/checked.png) center center no-repeat;
		box-shadow: -2px 2px 8px -2px #ed0a63;
		opacity: 0;
	}
}

.test__label {
	display: block;
	font-size: 16px;
	margin-bottom: 15px;
	cursor: pointer;
	@media (max-width: 960px) {
		font-size: 14px;
		margin-bottom: 10px;
	}
}

.test__radio:checked {
	&:after {
		opacity: 1;
	}
}

.test__num {
	font-size: 36px;
	font-family: $blackFont;
	color: $accentColor;
	text-shadow: 0px 2px 10px $accentColor;
	@media (max-width: 9600px) {
		font-size: 32px;
	}
	@media (max-width: 480px) {
		font-size: 28px;
	}
}

input[type="range"]{
	-webkit-appearance: none;
	border-radius:2px;
	width:655px;
	height:5px;
	background-image:-webkit-linear-gradient(left ,$accentColor 0%,$accentColor 50%,#d7d7d7 50%, #d7d7d7 100%);
	margin: 0 10px;
	outline : none;
	transition:.1s;
	@media (max-width: 700px) {
		width: 70%;
	}
	@media (max-width: 480px) {
		width: 60%;
	}
}
input[type="range"]::-webkit-slider-thumb{
	-webkit-appearance: none;
	width:181px;
	height:21px;
	background: url(../img/controls.png) center center no-repeat;
	background-size: cover;
	transition:.1s;
	cursor: pointer;
	@media (max-width: 700px) {
		width:155px;
		height:18px;
	}
	@media (max-width: 480px) {
		width:120px;
		height:14px;
	}
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-webkit-slider-thumb:active{
	width:188px;
	height:22px;
	@media (max-width: 700px) {
		width:163px;
		height:19px;
	}
	@media (max-width: 480px) {
		width:129px;
		height:15px;
	}
}

.test__range-text {
	font-size: 16px;
	display: flex;
}
.test__range--sup {
	font-size: 10px;
}

.now {
	font-size: 16px;
	font-family: $boldFont;
	display: flex;
	position: absolute;
	bottom: -28px;
	@include center('x');
}

.now-text {
	display: flex;
}

.test__roll {
	display: flex;
	flex-direction: column;
	height: 360px;
	align-items: center;
	flex-wrap: wrap;
	@media (max-width: 480px) {
		height: auto;
	}
}

.test__roll-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.test__checked-label {
	border-radius: 5px;
	cursor: pointer;
}

.test__city {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 45px;
	@media (max-width: 480px) {
		flex-direction: column;
	}
}
.test__text-label {
	font-size: 14px;
}
.test__input {
	background: #ebebeb;
	padding: 15px 20px;
	width: 250px;
	border-radius: 5px;
	margin-left: 20px;
	@media (max-width: 480px) {
		margin-left: 0;
		margin-top: 20px;
	}
}
.test__info {
	text-align: center;
	margin-bottom: 40px;
}
.test__info-text {
	display: block;
	font-size: 24px;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 20px;
	}
}
.test__info-num {
	font-size: 60px;
	font-family: $blackFont;
	color: $accentColor;
	text-shadow: 0px 2px 10px $accentColor;
	display: block;
	margin-bottom: 15px;
}
.test__subinfo {
	font-size: 16px;
}

.test__block {
	width: 166px;
	text-align: center;
	margin-right: 100px;
	.icon {
		width: 65px;
		height: 65px;
		margin-bottom: 10px;
	}
	&:last-child {
		margin-right: 0;
	}
	@media (max-width: 960px) {
		width: 20%;
		margin-right: 50px;
	}
	@media (max-width: 700px) {
		width: 50%;
		margin-right: 0;
	}
}

.test__order {
	display: flex;
	justify-content: center;
	margin-bottom: 35px;
}