.basket-form__wrap {
	padding: 45px 0;
	@media (max-width: 960px) {
		padding: 25px 0;
	}
}

.basket-form__tile {
	text-align: center;
}

.basket-form__tile--min {
	font-size: 18px;
	font-family: $mediumFont;
	@media (max-width: 960px) {
		font-size: 16px;
	}
}

.basket-form__row {
	display: flex;
	margin-bottom: 40px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 960px) {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	@media (max-width: 700px) {
		flex-direction: column;
	}
}

.basket-form__block {
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	@media (max-width: 700px) {
		margin-right: 0;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.basket-form__row--radio {
	.basket-form__block {
		display: flex;
		align-items: baseline;
		margin-bottom: 15px;
	}
}
.basket-form__label {
	display: block;
	font-size: 16px;
	margin-bottom: 15px;
	cursor: pointer;
	@media (max-width: 960px) {
		font-size: 14px;
		margin-bottom: 10px;
	}
}

.basket-form__input {
	font-size: 16px;
	background: #EBEBEB;
	border-radius: 10px;
	padding: 20px;
	@media (max-width: 960px) {
		padding: 10px 20px;
		font-size: 14px;
	}
	@media (max-width: 700px) {
		width: 100%;
	}
}
.basket-form__radio {
	margin-right: 15px;
	position: relative;
	cursor: pointer;
	&:before,&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 20px;
		height: 20px;
		background: #EBEBEB url(../img/checked.png) center center no-repeat;
		background-size: 70%;
		cursor: pointer;
		@extend .trs;
	}
	&:after {
		background: $accentColor url(../img/checked.png) center center no-repeat;
		box-shadow: -2px 2px 8px -2px #ed0a63;
		opacity: 0;
	}
}
.basket-form__radio~.basket-form__label {
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	@media (max-width: 960px) {
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.basket-form__radio:checked {
	&:after {
		opacity: 1;
	}
}