.basket-in__block {
	border-radius: 20px;
	padding-bottom: 0;
}

.basket-in__object {
	padding-top: 0;
	padding-bottom: 40px;
	border-bottom: 1px solid black;
	.object__counter {
		margin-right: 100px;
	}
	@media(max-width: 960px) {
		.object__counter {
			margin-right: 30px;
		}
	}
	@media(max-width: 700px) {
		.object__counter {
			margin-right: 0px;
		}
	}
}
.basket-in__next {
	padding: 25px 0;
	display: flex;
	align-items: center;
	border-bottom: 1px solid black;
	justify-content: space-between;
	@media(max-width: 960px) {
		flex-wrap: wrap;
	}
	@media(max-width: 480px) {
		flex-direction: column;
		border-bottom: none;
	}
}

.basket-in__text {
	font-size: 16px;
	font-family: $mediumFont;
	color: $accentColor;
	@media(max-width: 700px) {
		margin-bottom: 20px;
	}
}

.basket-in__text--black {
	font-size: 16px;
	font-family: $mediumFont;
	margin-right: auto;
	margin-left: 5px;
	@media(max-width: 700px) {
		margin: 0;
		margin-bottom: 20px;
	}
}

.basket-in__btn {
	width: 240px;
	height: 50px;
	&.link {
		color: black;
		z-index: 1;
		margin-right: 10px;
		.link--helper {
			z-index: -1;
		}
		&:hover {
			color: white;
		}
	}
	&.link--fill {
		font-size: 16px;
		padding: 0 25px;
		margin: 0;
		.fa {
			margin-right: 5px;
		}
	}
	@media(max-width: 700px) {
		&.link {
			margin-right: 0;
			padding-left: 20px;
		}
	}
	@media(max-width: 480px) {
		&.link {
			margin-bottom: 20px;
		}
	}
}

.basket-in__more {
	padding-top: 40px;
	.card-slider {
		margin-bottom: 20px;
	}
	@media(max-width: 480px) {
		display: none;
	}
}

.basket-in__slider-list {
	display: flex;
	@media(max-width: 960px) {
		.card-slider__item {
			&:last-child {
				display: none;
			}
		}
	}
	@media(max-width: 700px) {
		.card-slider__item {
			margin: 0 10px;
		}
		.card-slider__wrap {
			padding: 0 10px;
		}
	}
}
