.payments__block {
	text-align: left;
}

.payments__title {
	font-size: 18px;
	font-family: $boldFont;
	display: block;
	line-height: 30px;
	margin-bottom: 10px;
	@media(max-width:700px) {
		font-size: 14px;
		text-align: center;
	}
}

.payments__title--first {
	margin-bottom: 40px;
	@media(max-width:700px) {
		margin-bottom: 20px;
	}
}

.payments__text {
	font-size: 14px;
	line-height: 30px;
	font-family: $lightFont;
	margin-bottom: 35px;
	&:last-child {
		margin-bottom: 0;
	}
	@media(max-width:700px) {
		margin-bottom: 15px;
		text-align: justify;
	}
}
.card-delivery__list {
	margin-bottom: 40px;
	@media(max-width:700px) {
		margin-bottom: 30px;
	}
}
.card-delivery__item {
	@extend .payments__title;
	display: flex;
	&:before {
		content: "•";
		display: block;
		font-size: 14px;
		color: $accentColor;
		margin-right: 10px;
	}
	@media(max-width:700px) {
		text-align: left;
	}
}