.certificate {
	text-align: center;
	margin-bottom: 70px;
	@media (max-width: 960px) {
		margin-bottom: 50px;
	}
}

.certificate__title {
	@extend .company__title;
	color: black;
	margin-bottom: 70px;
	@media (max-width: 960px) {
		margin-bottom: 50px;
	}
}

.certificate__block {
	display: flex;
	justify-content: center;
	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
	}
}

.certificate__img {
	position: relative;
	cursor: pointer;
	.icon {
		position: absolute;
		@include center('xy');
		width: 65px;
		height: 65px;
		opacity: 0;
		@extend .trs;
	}
	&:first-child {
		margin-right: 150px;
	}
	&:hover {
		.icon {
			opacity: 1;
		}
	}
	@media (max-width: 960px) {
		&:first-child {
			margin-right: 100px;
		}
	}
	@media (max-width: 700px) {
		&:first-child {
			margin-right: 0px;
			margin-bottom: 20px;
		}
	}
}
.certificate__pic {
	width: 232px;
}

.certificate__pic--active {
	img {
		position: fixed;
		@include center('xy');
		z-index: 9999;
		width: auto;
		height: 100%;
		z-index: 9999;
	}
	&:after {
		content:"";
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
		z-index: 9998;
	}
}