.main-slider {
	position: relative;
	@extend .main-slider__height;
	.wrap {
		position: absolute;
		top: 0;
	}
	.relative {
		position: relative;
	}
}

.main-slider__display {
	overflow: hidden;
	// height: 617px;
}
.main-slider__list {
	display: flex;
	@extend .trs;
	transition-duration: 0.8s;
	position: relative;
	z-index: 10;
}

.main-slider__item {
	min-width: 100%;
	@extend .main-slider__height;
	padding-top: 146px;
	@media (max-width: 700px) {
		padding-top: 80px;
	}
}

.main-slider__item--3 {
	padding-top: 60px;
	.main-slider__text--black {
		line-height: 1.15;
		margin-bottom: 60px;
		@media (max-width: 480px) {
			margin-bottom: 40px;
		}
	}
	.container {
		position: relative;
	}
	@media (max-width: 960px) {
		padding-top: 40px;
	}
	@media (max-width: 480px) {
		padding-top: 20px;
	}
}


.main-slider__text {
	font-size: 60px;
	color: white;
	@media (max-width: 960px) {
		font-size: 36px;
	}
	@media (max-width: 700px) {
		font-size: 24px;
	}
}

.main-slider__text--light {
	font-family: $lightFont;
	display: block;
	margin-bottom: 40px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
	@media (max-width: 700px) {
		margin-bottom: 70px;
	}
	@media (max-width: 480px) {
		margin-bottom: 50px;
	}
}

.main-slider__text--black {
	font-family: $blackFont;
	display: block;
	text-transform: uppercase;
	margin-bottom: 50px;
	@media (max-width: 960px) {
		margin-bottom: 30px;
	}
	@media (max-width: 700px) {
		margin-bottom: 60px;
	}
}

.main-slider__link, .link {
	position: relative;
	z-index: 100;
	width: fit-content;
	height: 60px;
	display: flex;
	align-items: center;
	border: 3px solid $accentColor;
	font-size: 16px;
	line-height: 54px;
	font-family: $mediumFont;
	border-radius: 50px;
	padding: 0 25px;
	color: white;
	@extend .trs;
	.fa {
		margin-left: 9px;
		position: relative;
		z-index: 1;
	}
	&:hover {
		.main-slider__link--helper {
			opacity: 1;
		}
		.link--helper {
			opacity: 1;
		}
	}
	@media (max-width: 960px) {
		height: 50px;
		font-size: 14px;
		line-height: 46px;
	}
	@media (max-width: 480px) {
		padding: 0 10px;
	}
}

.main-slider__link--text {
	display: block;
	position: relative;
	z-index: 2;
}

.main-slider__link--fill {
	background: linear-gradient(to bottom, #fc0c19, #ed0a63);
	&:hover {
		box-shadow: 0px 14px 57px -14px #ed0a63;
	}
}

.main-slider__link--helper, .link--helper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border-radius: 50px;
	background: linear-gradient(to bottom, #fc0c19, #ed0a63);
	height: 100%;
	z-index: 0;
	opacity: 0;
	@extend .trs;
}

.main-slider__roll {
	list-style: disc;
	margin-bottom: 60px;
	@media (max-width:1300px) {
		list-style: none;
	}
	@media (max-width: 960px) {
		margin-bottom: 40px;
		list-style: none;
	}
	@media (max-width: 700px) {
		margin-bottom: 70px;
	}
	@media (max-width: 480px) {
		margin-bottom: 30px;
	}
}
.main-slider__roll-item {
	color: white;
	font-size: 24px;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 960px) {
		font-size: 20px;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	@media (max-width: 700px) {
		font-size: 16px;
	}
}



// ball

.main-slider__ball {
	background: linear-gradient(to bottom, #fd8100, #f94100);
	border-radius: 50%;
	box-shadow: 0px 0px 37px -3px #fd8100;
	width: 146px;
	height: 146px;
	text-align: center;
	padding: 30px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: white;
	position: absolute;
	right: 20%;
	@include center('y');
	span {
		font-size: 16px;
	}
	@media (max-width: 960px) {
		top: 90%;
		width: 120px;
		height: 120px;
		right: 30%;
		padding: 20px 0;
		span {
			font-size: 14px;
		}
	}
	@media (max-width: 700px) {
		display: none;
	}
}

span.main-slider__ball-text {
	font-size: 36px;
	font-family: $blackFont;
	@media (max-width: 960px) {
		font-size: 28px;
	}
}

.main-slider__ball--big{
	width: 192px;
	height: 192px;
	padding: 45px 0;
	right: 0;
	.main-slider__ball-text {
		font-size: 48px;
	}
	span {
		font-size: 18px;
	}
	@media (max-width: 960px) {
		width: 140px;
		height: 140px;
		right: 5%;
		padding: 25px 0;
		span {
			font-size: 16px;
		}
	}
}

// background

.main-slider__item--1 {
	background: url(../img/slider/slider-1.jpg) center center no-repeat;
	background-size: cover;
}

.main-slider__item--2 {
	background: url(../img/slider/slider-2.jpg) center center no-repeat;
	background-size: cover;
}

.main-slider__item--3 {
	background: url(../img/slider/slider-3.jpg) center center no-repeat;
	background-size: cover;
}

// controls
.main-slider__controls {
	position: absolute;
	top: 0;
	.main-slider__wrap {
		@extend .main-slider__height;
		width: 1100px;
		max-width: 1100%;
		z-index: 1;
		@media (max-width:1300px) {
			width: 100%;
		}
	}
	.container {
		position: relative;
	}
	@media (max-width:1300px) {
		left: 0;
		right: 0;
	}
}

.main-slider__controls-block {
	position: absolute;
	top: 0;
	@extend .main-slider__height;
	z-index: 10;
	&:first-child {
		right: 100%;
	}
	&:last-child {
		left: 100%;
	}
	&:hover {
		.main-slider__control {
			opacity: 1;
		}
	}
	@media (max-width:1300px) {
		width: 70px;
		height: 70px;
		@include center('y');
		&:first-child {
			left: 0;
		}
		&:last-child {
			left: unset;
			right: 10px;
		}
		&:hover {
			.main-slider__control {
				background: rgba(77,77,77,.5);
			}
		}
	}
}

.main-slider__control {
	width: 70px;
	height: 70px;
	display: flex;
	background: rgba(77,77,77,.25);
	border-radius: 50%;
	cursor: pointer;
	z-index: 5;
	position: absolute;
	@include center('y');
	// opacity: 0;
	@extend .trs;
	.icon {
		width: 25px;
		height: 40px;
		margin: auto;
		fill: rgba(255,255,255,.7);
	}
	@media (max-width:1300px) {
		opacity: 1;
	}
}
.main-slider__control--next {
	left: 0;
	@media (max-width:1300px) {
		left: 0;
		right: none;
	}
}
.main-slider__control--prev {
	right: 0;
	.icon {
		transform: rotate(180deg);
	}
	@media (max-width:1300px) {
		left: 0;
		right: none;
	}
}

// dots 

.main-slider__dots {
	position: absolute;
	bottom: 150px;
	@include center('x');
	z-index: 10;
	.main-slider__wrap {
		display: flex;
	}
	@media (max-width: 700px) {
		bottom: 10%;
	}
}

.main-slider__dot {
	display: block;
	position: relative;
	width: 50px;
	height: 3px;
	background: rgba(255,255,255,.25);
	margin-right: 20px;
	cursor: pointer;
	@extend .trs;
	&:last-child {
		margin-right: 0;
	}
	&:hover {
		background: rgba(255,255,255,.5);
	}
}
.main-slider__dot--active {
	background: rgba(255,255,255,.5);
}
.main-slider__dot--animate {
	overflow: hidden;
	&:before {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background: #FB0C21;
		animation: dotAnimate 2.4s linear;
	}
}

@keyframes  dotAnimate{
	to {
		transform: translateX(00%);
	}
	from {
		transform: translateX(-100%);
	}
}