.remodal[data-remodal-id="basket-in"] {
	max-width: 960px;
}

.remodal[data-remodal-id="payments"] {
	max-width: 900px;
	border-radius: 10px;
}

.remodal[data-remodal-id="card-delivery"] {
	max-width: 900px;
	border-radius: 10px;
}

.remodal[data-remodal-id="subscribe"] {
	padding: 0;
	width: fit-content;
	border-radius: 20px;
	width: 760px;
	text-align: left;
	@media(max-width:960px) {
		width: 100%;
	}
}

.remodal[data-remodal-id="cardZoom1"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom2"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom3"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom4"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom5"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom6"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom7"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom8"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom9"] {
	max-width: 70%;
}

.remodal[data-remodal-id="cardZoom10"] {
	max-width: 70%;
}