* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
	font-family: $mainFont;
	font-size: 14px;
	line-height: 1;
	@media (max-width: 960px) {
		font-size: 12px;
	}
}


ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
}

img {
	max-width: 100%;
}

.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	@media (max-width: 1200px) {
		padding: 0 10px;
	}
}


// футер к низу

body {
	display: flex;
	flex-direction: column
}

.main {
	flex: 1;
}