// Миксины

// Для центрирования
@mixin center($axis) {
	@if ($axis == 'x') {
		left: 50%;
		transform: translateX(-50%);
	}
	@if ($axis == 'y') {
		top: 50%;
		transform: translateY(-50%);
	}
	@if ($axis == 'xy') {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}


// Экстэнды

// для плавности
.trs {
	transition: all .2s linear;
}

// высота main-slider 

.main-slider__height {
	height: 617px;
	@media (max-width: 700px) {
		height: 500px;
	}
	@media (max-width: 480px) {
		height: 400px;
	}
}